<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xiM-ZM-YsT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Map Controller-->
        <scene sceneID="ZKP-e6-OzL">
            <objects>
                <viewController storyboardIdentifier="ACMapController" id="wUJ-2Z-bKu" customClass="ACMapController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cry-lF-iu1"/>
                        <viewControllerLayoutGuide type="bottom" id="Tb8-Sc-FIn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zUH-G0-yAE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Z04-rL-cFY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="CUp-K0-YIp">
                        <barButtonItem key="leftBarButtonItem" title="Stop" id="mGa-ol-6DT">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="actionExitBarButton:" destination="wUJ-2Z-bKu" id="I0c-Ix-bhh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="mapView" destination="Z04-rL-cFY" id="oX4-Jg-gjL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QhY-PT-agG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1955" y="238"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="V2J-zs-LSw">
            <objects>
                <viewController storyboardIdentifier="ACSettingsViewController" id="fBD-XG-v3q" customClass="ACSettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FSN-Sd-nyn"/>
                        <viewControllerLayoutGuide type="bottom" id="44j-ae-AAl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ewz-Jl-W4Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mK5-x0-acZ">
                                <rect key="frame" x="119" y="268" width="83" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Apply">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="wUJ-2Z-bKu" kind="show" identifier="showMapViewSegue" id="DAb-2k-N7y"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="qPw-34-eFS">
                                <rect key="frame" x="-6" y="125" width="333" height="29"/>
                                <segments>
                                    <segment title="Walk/Cycle"/>
                                    <segment title="Car"/>
                                    <segment title="City Bus"/>
                                    <segment title="Speed Train" width="84"/>
                                </segments>
                                <connections>
                                    <action selector="transportSettingControl:" destination="fBD-XG-v3q" eventType="valueChanged" id="dnp-yh-2dh"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="oqS-uz-guh"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EtK-dA-X4r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="238"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Iaj-ib-rPK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xiM-ZM-YsT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jOK-pA-rLM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fBD-XG-v3q" kind="relationship" relationship="rootViewController" id="Ka2-41-Dd9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wx0-Tq-EQT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="238"/>
        </scene>
    </scenes>
</document>
