<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="c7e-6v-a41">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="kJU-fJ-zJA">
            <objects>
                <viewController id="nAg-Vf-Dwu" customClass="ACSettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y6j-ra-a5R"/>
                        <viewControllerLayoutGuide type="bottom" id="ijT-Uf-nMF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CjB-1C-ews">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group" translatesAutoresizingMaskIntoConstraints="NO" id="qfq-aA-mPI">
                                <rect key="frame" x="-4" y="0.0" width="328" height="568"/>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="42Z-p3-amu">
                                <rect key="frame" x="56" y="99" width="208" height="29"/>
                                <segments>
                                    <segment title="City Bus"/>
                                    <segment title="Train"/>
                                </segments>
                                <connections>
                                    <action selector="transportSettingControl:" destination="nAg-Vf-Dwu" eventType="valueChanged" id="gF1-RL-KuG"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PK0-vT-rhX">
                                <rect key="frame" x="119" y="160" width="83" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="3pi-XA-ICb"/>
                                    <constraint firstAttribute="height" constant="38" id="fde-Ap-mWR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Apply"/>
                                <connections>
                                    <segue destination="wUJ-2Z-bKu" kind="show" identifier="mapSugue" id="SU6-cg-R2N"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qfq-aA-mPI" firstAttribute="top" secondItem="CjB-1C-ews" secondAttribute="topMargin" id="4Rj-mx-fWd"/>
                            <constraint firstItem="qfq-aA-mPI" firstAttribute="leading" secondItem="CjB-1C-ews" secondAttribute="leadingMargin" constant="-20" id="9IN-Ve-b80"/>
                            <constraint firstItem="PK0-vT-rhX" firstAttribute="top" secondItem="42Z-p3-amu" secondAttribute="bottom" constant="33" id="A37-8h-28l"/>
                            <constraint firstItem="42Z-p3-amu" firstAttribute="leading" secondItem="qfq-aA-mPI" secondAttribute="leading" constant="60" id="Fs7-AY-Qnr"/>
                            <constraint firstItem="42Z-p3-amu" firstAttribute="centerX" secondItem="PK0-vT-rhX" secondAttribute="centerX" id="Hce-rr-DDP"/>
                            <constraint firstItem="42Z-p3-amu" firstAttribute="top" secondItem="Y6j-ra-a5R" secondAttribute="bottom" constant="79" id="KsE-2E-PVF"/>
                            <constraint firstItem="42Z-p3-amu" firstAttribute="centerX" secondItem="qfq-aA-mPI" secondAttribute="centerX" id="Ogl-eF-06C"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qfq-aA-mPI" secondAttribute="trailing" constant="-20" id="UsW-M7-fj1"/>
                            <constraint firstItem="ijT-Uf-nMF" firstAttribute="top" secondItem="qfq-aA-mPI" secondAttribute="bottom" id="jZw-x2-4YX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="i3E-Ra-eba"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="applyButton" destination="PK0-vT-rhX" id="8kM-L3-qYa"/>
                        <outlet property="typeTransportSegmentControl" destination="42Z-p3-amu" id="YVA-vX-DLp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aou-q6-X6q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="699" y="54"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="Yix-T5-BNU">
            <objects>
                <viewController id="9ya-Fz-9xK" customClass="ACInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eB9-MN-O3d"/>
                        <viewControllerLayoutGuide type="bottom" id="8Ed-B7-Nvt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="apx-XV-86i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFG-q8-fxm">
                                <rect key="frame" x="16" y="204" width="288" height="159"/>
                                <color key="backgroundColor" red="0.68001067638397217" green="0.92916315793991089" blue="0.7117651104927063" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qFG-q8-fxm" firstAttribute="centerY" secondItem="apx-XV-86i" secondAttribute="centerY" id="2uK-h2-FGN"/>
                            <constraint firstItem="qFG-q8-fxm" firstAttribute="centerX" secondItem="apx-XV-86i" secondAttribute="centerX" id="f7l-x5-Ir5"/>
                            <constraint firstItem="qFG-q8-fxm" firstAttribute="top" secondItem="eB9-MN-O3d" secondAttribute="bottom" constant="140" id="lUB-iz-8gq"/>
                            <constraint firstAttribute="leadingMargin" secondItem="qFG-q8-fxm" secondAttribute="leading" id="omb-vu-31X"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="infoLable" destination="qFG-q8-fxm" id="ezv-6G-1W2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sE1-7P-tjj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1167" y="810"/>
        </scene>
        <!--Map Controller-->
        <scene sceneID="ZKP-e6-OzL">
            <objects>
                <viewController id="wUJ-2Z-bKu" customClass="ACMapController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cry-lF-iu1"/>
                        <viewControllerLayoutGuide type="bottom" id="Tb8-Sc-FIn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zUH-G0-yAE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="CUp-K0-YIp">
                        <leftBarButtonItems>
                            <barButtonItem systemItem="stop" id="mGa-ol-6DT">
                                <connections>
                                    <action selector="actionExitBarButton:" destination="wUJ-2Z-bKu" id="I0c-Ix-bhh"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Info" id="Z1H-8y-a0L">
                                <connections>
                                    <segue destination="9ya-Fz-9xK" kind="show" identifier="infoSegue" id="Ep3-jx-752"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="bookmarks" id="gr8-Ig-FZb">
                                <connections>
                                    <segue destination="tCw-yb-CZe" kind="show" identifier="favoriteSegue" id="oMz-37-yXm"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="refresh" id="GSM-PV-hi5">
                                <connections>
                                    <action selector="actionShowCurrentLocation:" destination="wUJ-2Z-bKu" id="yMg-EM-PPV"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QhY-PT-agG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1167" y="54"/>
        </scene>
        <!--Favorite View Controller-->
        <scene sceneID="I8B-AF-IT9">
            <objects>
                <viewController id="tCw-yb-CZe" customClass="ACFavoriteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZDN-ET-S3S"/>
                        <viewControllerLayoutGuide type="bottom" id="MFW-HA-KRm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rKp-z6-e7y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tIo-TI-KuC">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="tCw-yb-CZe" id="Zys-oR-qXu"/>
                                    <outlet property="delegate" destination="tCw-yb-CZe" id="Ldy-ma-h4P"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="My Home" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9Ll-6t-KEd">
                                <rect key="frame" x="154" y="72" width="146" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name Point:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1o-X5-7bj">
                                <rect key="frame" x="20" y="76" width="126" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="namePointTextField" destination="9Ll-6t-KEd" id="nTu-yX-ejh"/>
                        <outlet property="tableView" destination="tIo-TI-KuC" id="BQp-NB-UB3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mbe-ir-uhy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621" y="54"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qFr-d2-osP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c7e-6v-a41" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fw6-2X-WL4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nAg-Vf-Dwu" kind="relationship" relationship="rootViewController" id="ujG-UO-asm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xat-nM-y7t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234" y="54"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group" width="320" height="480"/>
    </resources>
</document>
